# Host and port we will listen for requests on

port 6379

sentinel deny-scripts-reconfig yes

sentinel monitor redis-cluster 172.19.0.2 6379 2

sentinel down-after-milliseconds redis-cluster 5000
sentinel failover-timeout redis-cluster 10000


